spring.application.name=CRM

# Databasuppgifter
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=password123

# JDBC-drivrutin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-inställningar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

